{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red191\green201\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c79476\c82642\c85186;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to Read and Write Files in Java\
\
Javas FileWriter class allows for a convenient and easy way to write character files. You can used the write() and close() methods to help you do this.\
\
Javas Scanner class is a simple text scanner that has a lot of uses one of which is reading files. After making a new Scanner object and inputing the pathname of the file, a simple while loop will print the contents of the file.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Syntax
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Comp312.jpg \width5740 \height1940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
Now that the class is imported you can begin using the methods to write to your file. Here is an example where we are first creating a FileWriter object and then using the write() and close() methods to write to the file. We then created a new Scanner object that will scan our file and output the result.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Example
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Comp312.jpg \width19940 \height15280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Your output would be\
\
{{\NeXTGraphic 2__#$!@%!#__Comp312.jpg \width6780 \height1700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
}